server {
  listen       80;
  server_name  www.elastic-coders.com;

  #charset koi8-r;
  #access_log  /var/log/nginx/log/host.access.log  main;

  location / {
   root   /usr/share/nginx/html;
   index  index.html index.htm;
   expires -1;
   if ($http_x_forwarded_proto == 'https') {
     rewrite ^ http://www.elastic-coders.com$request_uri? permanent;
   }
   location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1d;
    access_log off;
   }
  }
  # CSS and Javascript
  gzip            on;
  gzip_min_length 1000;
  gzip_proxied    off;
  gzip_types      text/plain application/xml text/javascript application/javascript text/css;
  gzip_vary       on;
  error_page  404              http://www.elastic-coders.com/404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  http://www.elastic-coders.com/50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
